jenkinspath=/var/lib/jenkins
cephscale=0
controlscale=3
standalone=0
timeout=300
computescale=1
dockerregistry=registry-proxy.engineering.redhat.com/rh-osbs
overcloudname=overcloud
maxfailedcount=3
alpha=1
gw=192.168.122.1
releasever=rhosp17
minorver=17.0
if [[ "$releasever" =~ beta ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp17 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp16 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp15 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp14 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp13 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp12 ]]; then
  undercloudmemory=8388608
  computememory=2097152
  cephmemory=2097152
  vcpus=1
elif [[ "$releasever" =~ rhosp11 ]]; then
  undercloudmemory=4194304
  computememory=1750000
  cephmemory=1750000
  vcpus=1
elif [[ "$releasever" =~ rhosp10 ]]; then
  undercloudmemory=4194304
  computememory=1750000
  cephmemory=1750000
  vcpus=1
elif [[ "$releasever" =~ rhosp9 ]]; then
  undercloudmemory=4194304
  computememory=1750000
  cephmemory=1750000
  vcpus=1
elif [[ "$releasever" =~ rhosp8 ]]; then
  undercloudmemory=4194304
  computememory=1750000
  cephmemory=1750000
  vcpus=1
elif [[ "$releasever" =~ rhosp7 ]]; then
  undercloudmemory=2500000
  computememory=1000000
  cephmemory=1000000
  vcpus=1
fi
controlmemory=2000000
ntpserver='192.0.2.1'
neutronnwtype='geneve'
neutrontutype='geneve'
enablenfs=0
boot_mode="bios"
#rhelregistration="-e /home/stack/$releasever/rhel-registration/environment-rhel-registration.yaml -e /home/stack/$releasever/rhel-registration/rhel-registration-resource-registry.yaml"
rhel=7.2
rhelregistration=''
deploymentargs="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/network-environment.yaml --ntp-server $ntpserver $rhelregistration -e /home/stack/$releasever/networks-deployed-environment.yaml -e /home/stack/$releasever/vips-deployed-environment.yaml -e /home/stack/$releasever/overcloud-baremetal-deployed.yaml  -n /home/stack/rhosp17/default-network-isolation.yaml -r /home/stack/rhosp17/roles_data.yaml"
updateargs_step1="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/overcloud-resource-registry-puppet.yaml -e /home/stack/$releasever/my-undercloud/environments/puppet-pacemaker.yaml -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml $rhelregistration -e /home/stack/$releasever/my-overcloud/environments/major-upgrade-pacemaker-init.yaml -e /home/stack/$releasever/rhos-release-8.yaml"
updateargs_step2="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/overcloud-resource-registry-puppet.yaml -e /home/stack/$releasever/my-undercloud/environments/puppet-pacemaker.yaml -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml $rhelregistration -e /home/stack/$releasever/my-overcloud/environments/major-upgrade-pacemaker.yaml -e /home/stack/$releasever/my-overcloud/environments/major-upgrade-pacemaker.yaml -e /home/stack/$releasever/rhos-release-8.yaml"
updateargs_step3="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/overcloud-resource-registry-puppet.yaml -e /home/stack/$releasever/my-undercloud/environments/puppet-pacemaker.yaml -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml $rhelregistration -e /home/stack/$releasever/my-overcloud/environments/major-upgrade-pacemaker-init.yaml -e /home/stack/$releasever/rhos-release-8.yaml"
updateargs="--templates /home/stack/$releasever/my-overcloud -e /home/stack/$releasever/my-overcloud/environments/network-isolation.yaml -e /home/stack/$releasever/network-environment.yaml $rhelregistration"
rootpassword="--PRIVATE_SSH_KEY_TO_KVM_HOST--"
undercloudip=192.168.122.2
kvmhost=192.168.122.1
rootpasswd=
stdout=/home/stack/debug.stdout
stderr=/home/stack/debug.stdout
email=john.doe@domain.com
fullname="John Doe"
rhnusername=jdoe
rhnpassword=superpassword
use_docker=1
